ุชุญุฏูุซ ุณูุงุจ ุดุงุช ุฑุงูุงู ุงูุดุฑูุงูู V2.50

๐ค ุงูุชุบููุฑุงุช :

๐ฐ ุชุญุฏูุซ ุงููุงุนุฏุฉ ุงูู 12.81.0.44
โ ุฎูุงุฑ ุชุนููู ุงูุณูุงุจ "ุชู ุงููุชุญ"
ููููู ุงูุงู ุงุฎุชูุงุฑ ุงุฐุง ุชุฑูุฏ ุงุนูุงู ุงูุดุฎุต ุงูุงุฎุฑ ุงูู ุชู ูุชุญ ุงูุณูุงุจ ูู ุฎูุงู ุงููููุฉ ุงูุนูู๐
(ููุท ุนูุฏ ุชูุนูู ุฎุตูุตูุฉ "ุงุฎูุงุก ูุดุงูุฏุฉ ุงูุณูุงุจ")
โ ุฎูุงุฑ ูุงุณุชุฎุฏุงู ุงูููุฌู ุงูุงูููู
ุงุณุชุฎุฏู ุงูููุฌู ููุขูููู ุนูุฏ ูุชุงุจุฉ ูุต ุนูู ุงู ุตูุฑู ุงู ููุฏูู ุณูุงุจ!
โ ุฎูุงุฑ ูุงุณุชุฎุฏุงู ุฎุท ุงูุงูููู
๐ ุชู ุงูุฅุตูุงุญ ุจุนุถ ุงููุดุงูู ุงูุจุณูุท
๐ ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุนุงูู
