๐ ุชุญุฏูุซ | Update ๐

ุชุญููู ุชุญุฏูุซ ูุงุชุณุงุจ ุฑุงูุงู ุงูุดุฑูุงูู ุงูุงุนูุงู ANWhatsApp Business ุงุตุฏุงุฑ v3.30

๐ค What's new in version v3.30

โ Improve the appearance of the application
โ New additions to Rakan Al Sharmani's additions section
โ Adding the Holy Quran, supplications and remembrances
โ Add a reverse message button
โ Extension The life of the copy has been extended by more than 4 months
๐บ Fix all breakdown problems of all devices
๐บ More fixes and other improvements

๐ค ูุงุงูุฌุฏูุฏ ูู ุงูุงุตุฏุงุฑ v3.30

โ ุชุญุณูู ูุถูุฑ ุงูุชุทุจูู
โ ุฅุถุงูุงุช ุฌุฏูุฏุฉ ูู ูุณู ุงุถุงูุงุช ุฑุงูุงู ุงูุดุฑูุงูู
โ ุฅุถุงูุฉ ุงููุฑุงู ุงููุฑูู ูุงูุงุฏุนูุฉ ูุงูุงุฐูุงุฑ
โ ุฅุถุงูุฉ ุฒุฑ ุนูุณ ุงูุฑุณุงุฆู
โ ุชูุฏูุฏ ุชู ุชูุฏูุฏ ุนูุฑ ุงููุณุฎู ูุงูุซุฑ ูู 4 ุดููุฑ
๐บ ุฅุตูุงุญ ุฌููุน ูุดุงูู ุงูุงูููุงุฑ ุฌููุน ุงูุงุฌูุฒู
๐บ ูุฒูุฏ ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุฃุฎุฑู
