تحديث سناب شات راكان الشرماني V2.50

🤔 التغييرات :

🔰 تحديث القاعدة الى 12.81.0.44
✅ خيار تعليم السناب "تم الفتح"
يمكنك الان اختيار اذا تريد اعلام الشخص الاخر انه تم فتح السناب من خلال ايقونة العين👁
(فقط عند تفعيل خصوصية "اخفاء مشاهدة السناب")
✅ خيار لاستخدام ايومجي الايفون
استخدم ايموجي للآيفون عند كتابة نص على اي صوره او فيديو سناب!
✅ خيار لاستخدام خط الايفون
🛠 تم الإصلاح بعض المشاكل البسيط
🛠 إصلاحات وتحسينات عامه
