تحديث يوتيوب راكان الشرماني V3.3

🤔 التغييرات :

✅➖ مبني على قاعدة يوتيوب 19.09.37
➕ [إضافة] جميع الميزات الجديده
➕ توفر القائمة المنبثقة للخلاصة الرئيسية الآن خيار استخدام أداة تنزيل خارجية لتنزيل الملفات.
➕ إضافة زر تنزيل داخل التطبيق لراحة المستخدم.
➕ يمكن للمستخدمين الآن تصفية نتائج البحث/الصفحة الرئيسية حسب الكلمات الرئيسية، مما يسمح بتجربة أكثر تخصيصًا.
✔️  تم إجراء العديد من التحسينات على رؤية مكونات Shorts. يمكن للمستخدمين اختيار إخفاء أزرار الإعجاب/عدم الإعجاب، وتصنيف البيانات الوصفية الصوتية، والعنوان وتسمية رابط الفيديو الكامل، وحتى تحديد الفيديوهات القصيرة التي سيتم عرضها على الصفحة الرئيسية أو صفحات الاشتراك أو البحث.
✔️  تمت إزالة تصحيحات السطوع التلقائي لـ HDR وإخفاء الإعلانات.
✔️ أحدث برنامج تصحيح يدعم الآن الإصدارات 19.05 و19.06 و19.07 و19.08 و19.09.
✔️ يتوفر الآن إجراء وقائي ضد تعطل التطبيق عند إخفاء الإعلانات بملء الشاشة.
✔️ يتم تعزيز السلامة والأمان من خلال انتحال جميع وكلاء المستخدم.
✔️ تم إصلاح مشكلة تشغيل الفيديو عن طريق التبديل إلى بائع RSYT GmsCore. اعتبارًا من 31 مارس 2024، قام راكان بإنشاء الحزمة الافتراضية لتطبيق MicroG. وبالتالي، لم تعد إصدارات MicroG الأقدم من v0.3.1.x مدعومة ويلزم إعادة تثبيت MicroG. لذلك، تم إصلاح الخطأ "المحتوى التالي غير متوفر في هذا التطبيق، شاهده على أحدث إصدار من youtube" من خلال هذا التحديث. كل ما عليك فعله هو تنزيل أحدث الإصدارات من YTRS وMicroG، كما تم تحديث RSYT Extended
✔️ [اصلاح] جميع المشاكل
✔️ [يوجد] المزيد من التحسينات
