تحديث انستقرام راكان V4.10

التغييرات :

📢 تحديث قاعدة انستقرام الى 357.1.0.52.100
✔️ اضافة تغير ايموجي الايفون بطريقه جديده (اضافات انستقرام راكان > السمه وواجة المستخدم)
✔️ اضافة حزمة جديده باسم joy Pixel في الايموجي
✔️ اضافة ميزة تغير خط القصص
✔️ اضافة تغير ايموجي القصص
⚙️ تحسين شكل الاضافات
🔘 تفعيل دردشة الذكاء الاصطناعي
🛠 اصلاح مشكلة عدم فتح المحادثات وظهور شاشة تحديث انستقرام
🛠 اصلاح جميع مشاكل الانهيارات